<html>

<head>
    <title>Riya Jamdhade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <br><br><br>
    <p id="heading"><i>My Dearest Princess Riyu</i></p>
    <hr>
    <br>
    <p id="p1"><i>My Dearest Princess Riyu just love you more than than u ever imagine. You are not just mine bestfriend and sister,
        You are mine <b>Princess</b>. You are the one and only person for whom I prayed. And dont ever forget that I am always
         there for you. I will always have your back. Just come to me and I will always try my best to solve your problems.. 
    <i></i></p>
    <br>
    <p id="p2"><i>
        💗💖💝I LOVE YOU💝💖💗
    </i></p>
</body>

</html>